﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailingService", "MailingService.csproj", "{07EE23EE-D8F2-4754-B68C-A892291507F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07EE23EE-D8F2-4754-B68C-A892291507F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07EE23EE-D8F2-4754-B68C-A892291507F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07EE23EE-D8F2-4754-B68C-A892291507F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07EE23EE-D8F2-4754-B68C-A892291507F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
